{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnstring": "Server=.;Database=PrecisionEngineeringDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "9Kf$2mQv!7Xz@4Lp#8Rw&1Ns^5Td*0Yh",
    "Issuer": "PrecisionEngineering-Server",
    "Audience": "PrecisionEngineering-Client",
    "ExpireMinutes": 60
  }
  
}
